.container {
	padding: 0 15px;
}

.new-section {
	padding: 20px 0;
}

.text-center {
	text-align: center;
}

.icon {
	color: #fff;
	background-color: red;
	padding: 22px;
	border-radius: 50%;
	font-size: 80px;
}

.small-heading {
	margin: 0 0 20px;
	font-size: 24px;
	font-weight: 400;
}

.big-heading {
	margin: 0 0 20px;
	font-size: 30px;
	font-weight: 500;
}

.img-fluid {
	max-width: 100%;
	margin-bottom: 20px;
}

.clients-heading {
	text-align: center;
	margin: 25px 0 80px;
}

.creative-solutions {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 30px 0;
}

.solutions-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 20px 20px;
}

.solutions-title {
	margin: 70px 0 10px;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
}

.main-feature-content {
	max-width: 600px;
	margin: 30px auto 50px;
	line-height: 1.8;
}

.img-section {
	display: flex;
	padding: 40px 0 70px;
}

.features-container {
	display: flex;
	justify-content: space-around;
	margin: 30px 20px;
}

.feature-spec {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
}

.feature-heading {
	margin: 0 0 15px;
	font-size: 20px;
	font-weight: 400;
}

.feature-img {
	width: 46%;
	margin: 0 auto;
}

.feature-content {
	margin: 0 20px 20px;
}

.feature-text {
	line-height: 1.6;
}

.carousel-section {
	margin-bottom: 40px;
}

.carousel-dots {
	margin-top: -20px;
}

.carousel-dots span {
	font-size: 60px;
	line-height: 0;
}

.carousel-dots span:first-child {
	color: red;
}


@media (max-width: 576px) {

}


@media (max-width: 768px) {
	.feature-spec {
		flex-wrap: wrap;
	}

	.feature-heading {
		text-align: center;
		margin-top: 20px;
	}
 }


@media (max-width: 991px) { }


@media (max-width: 1200px) { }